:name: nrf52840 Discovery Printf
:description: This script runs the usart_printf example on nrf52840

$name?="nrf52"
$bin?=@renode-example.elf

# Create Machine & Load config
mach create $name
machine LoadPlatformDescription @platforms/cpus/nrf52840.repl


# Create a terminal window showing the output of UART2
showAnalyzer sysbus.uart0

# set log level to noisy
logLevel -1
sysbus LogAllPeripheralsAccess true
sysbus.cpu LogFunctionNames true

# Enable GDB
machine StartGdbServer 3333

macro reset
"""
    sysbus LoadELF $bin
"""

runMacro $reset

start